<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" href="/css/main.css" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
			integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
			crossorigin="anonymous"
		/>
		<link
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
			rel="stylesheet"
		/>

		<title>World of Sneakers | Cart</title>
	</head>
	<body>
		<header class="header__container">
			<div class="header">
				<div class="nav__left"><a class="link" href="/">Home</a></div>
				<div class="nav__right">
					<div class="order__history">
						<a class="link" href="/order-history">Order History</a>
					</div>
					<div class="user__checkout">
						<a href="/user-checkout" id="toCart">Cart</a>
						<div class="cart">
							<i class="fas fa-shopping-cart fa-arge"></i>
							<span class="counter"><p></p></span>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="body__wrapper">
			<main class="main">
				<h1>Your Cart</h1>
				<div class="checkout__container">
					<div class="user__info"></div>
					<div class="checkout"></div>
				</div>
			</main>

			<footer>
				<p>&copy; by Vasko Raketic 2021.</p>
			</footer>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="/js/bundle.js"></script>
	</body>
</html>
